DATABASE_URL=sqlite:///db.sqlite3

#------------------------------------------------------------------------------#
#---------------------------- Django configuration ----------------------------#
#------------------------------------------------------------------------------#

DJANGO_PORT=8000

DJANGO_SECRET_KEY=w#a4fl5k3ztc&1d8$7co&38x_org7(g^@g2pm3v)h0__qd#)#*
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
